<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:visibility="gone"
        android:id="@+id/noPerulangan"
        android:text="Perulangan Ke 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/garis1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#87c1cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtNo"
                    android:textColor="#131313"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal"
                    android:text="No"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#87c1cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtNama"
                    android:textColor="#131313"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="Nama Prov"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#87c1cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtLuas"
                    android:textColor="#131313"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="Luas Panen"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#87c1cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtProduksi"
                    android:textColor="#131313"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="Produksi"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#87c1cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtDc1"
                    android:textColor="#131313"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="DC 1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#87c1cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtDc2"
                    android:textColor="#131313"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="DC 2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#87c1cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtC1"
                    android:textColor="#131313"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="C1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#87c1cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtC2"
                    android:textColor="#131313"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="C2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:visibility="gone"
        android:id="@+id/garis2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>